Student_GUI_Demo/Student_GUI/MainWindow.xaml

<Window x:Class="Student_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btn_Exit_Click"/>
        <Button x:Name="btn_Berechne" Content="Berechne" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="btn_Berechne_Click"/>
        <Label x:Name="lab_testLabel" Content="Label" HorizontalAlignment="Left" Margin="47,321,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_Bildchen" HorizontalAlignment="Left" Height="77" Margin="220,10,0,0" VerticalAlignment="Top" Width="200" Source="jadehs-logo.png"/>
        <!-- Kommentar: Der Treeview für die Auswahl ausklappen -->
        <TreeView x:Name="trv_Auswahl" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="130">
            <TreeViewItem Header="Student">
                <TreeViewItem x:Name="tvi_MB" Header="MB" Selected="tvi_MB_Selected"/>
                <TreeViewItem x:Name="tvi_meer" Header="Meer" Selected="tvi_meer_Selected"/>
                <TreeViewItem Header="Med"></TreeViewItem>
                <TreeViewItem Header="Med2"/>
            </TreeViewItem>
            <TreeViewItem Header="Prof">
                <TreeViewItem Header="MB"/>
                <TreeViewItem Header="Meer"/>
                <TreeViewItem Header="Med"/>
            </TreeViewItem>
        </TreeView>
        <!-- Als nächstes das Grid für MB, welches über die Visibility ein und aus geschaltet werden kann -->
        <Grid x:Name="grid_MB" HorizontalAlignment="Left" Height="190" Margin="155,92,0,0" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
            <Label Content="MatNr" HorizontalAlignment="Left" Margin="166,7,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="247,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <!-- Als nächstes das Grid für Meer, welches über die Visibility ein und aus geschaltet werden kann -->
        <Grid x:Name="grid_meer" HorizontalAlignment="Left" Height="190" Margin="155,92,0,0" VerticalAlignment="Top" Width="337" Visibility="Visible">
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" Text="Heiner" VerticalAlignment="Top" Width="80"/>
            <Label Content="MatNr" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="247,13,0,0" TextWrapping="Wrap" Text="600452" VerticalAlignment="Top" Width="80"/>
            <Label Content="Schuhgr" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="53"/>
            <Label Content="Material" HorizontalAlignment="Left" Margin="166,72,0,0" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="tb_schuhgr" HorizontalAlignment="Left" Height="23" Margin="247,44,0,0" TextWrapping="Wrap" Text="42,0" VerticalAlignment="Top" Width="80" LostFocus="tb_schuhgr_LostFocus" KeyDown="tb_schuhgr_KeyDown"/>
            <ComboBox x:Name="cd_Material" HorizontalAlignment="Left" Margin="247,76,0,0" VerticalAlignment="Top" Width="80">
                <ComboBoxItem Content="Leder" HorizontalAlignment="Left" Width="92" Selected="ComboBoxItem_Selected_Leder"/>
                <ComboBoxItem Content="Kunststoff" HorizontalAlignment="Left" Width="92" Selected="ComboBoxItem_Selected_Kunststoff"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
