FreeGUI_Demo/FreeGUI/MainWindow.xaml

<Window x:Class="FreeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.807" Width="976.47" MinHeight="300" MinWidth="500">
    <Grid x:Name="mainGrid" Background="Orange">
        <!-- Hallo Kommentar -->
        <Label Content="Navigation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163"/>
        <TabControl Margin="159,110,10,53">
            <TabItem Header="Eingabe">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Artikelnumnmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox x:Name="tb_ArtNr" Height="23" Margin="221,10,10,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Right" LostFocus="tb_ArtNr_LostFocus" Grid.ColumnSpan="2"/>
                    <Expander Grid.Row="1" Header="Expander" Margin="10">
                        <Grid>
                            <ComboBox x:Name="cb_newCBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="101">
                                <ComboBoxItem Content="Item A"/>
                                <ComboBoxItem Content="Item B"/>
                            </ComboBox>
                            <Button x:Name="btn_addItem" Content="Add one more" HorizontalAlignment="Left" Margin="224,10,0,1" Width="144" Click="btn_addItem_Click" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Expander 2" Margin="10">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="687*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="hohoho"/>
                            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="10,30,10,10" VerticalAlignment="Top" Width="189">
                            </GroupBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Ausgabe">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="778*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_Binding" Height="28" Margin="0,10,10,0" TextWrapping="NoWrap" Text="{Binding Path=SliderZahl, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="390" Grid.Column="1" />
                    <Slider x:Name="slider_Binding" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="390" Value="{Binding Path=SliderZahl, Mode=TwoWay}" Grid.Column="1"/>
                    <TextBox x:Name="tb_NoBinding2" Height="28" Margin="0,95,10,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="390" TextChanged="tb_NoBinding2_TextChanged" Grid.Column="1" />
                    <Slider x:Name="slider_NoBinding2" Margin="0,128,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="390" Value="0" ValueChanged="slider_NoBinding2_ValueChanged" Grid.Column="1"/>
                    <Label Content="Tricky - mit Bindung:" Height="28" Margin="230,10,416,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="mit Callback:" HorizontalAlignment="Right" Margin="0,95,416,0" VerticalAlignment="Top" Width="132" Height="28" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Warenkorb">
                <DataGrid Margin="20" Loaded="DataGrid_Loaded" />
            </TabItem>
        </TabControl>
        <Button x:Name="btn_Berechnung" Content="Berechnen" Margin="0,0,183,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168" Click="btn_Berechnung_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="168" Click="btn_Exit_Click"/>
        <Image Height="95" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190" Source="jadehs-logo.png"/>
        <TreeView HorizontalAlignment="Left" Margin="10,41,0,53" Width="144">
            <TreeViewItem Header="Baugruppe 1">
                <TreeViewItem x:Name="tvi_SubBG" Header="Sub BG 1" Selected="tvi_SubBG_Selected"/>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_BG2" Header="Baugruppe 2" Selected="tvi_BG2_Selected"/>
            <TreeViewItem x:Name="tvi_BG3" Header="Baugruppe 3" Selected="tvi_BG3_Selected"/>
            <TreeViewItem x:Name="tvi_BG4"  Header="Baugruppe 4" Selected="tvi_BG4_Selected" />
        </TreeView>
        <Button HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top" Width="190" Height="95" Background="White" Click="Button_Click">
            <Image Source="jadehs-logo.png" />
        </Button>
        <Grid x:Name="grid_BG2" HorizontalAlignment="Left" Height="95" Margin="178,10,0,0" VerticalAlignment="Top" Width="87">
            <Label Content="Baugruppe 2" />
        </Grid>
        <Grid x:Name="grid_BG3" HorizontalAlignment="Left" Height="95" Margin="270,10,0,0" VerticalAlignment="Top" Width="87">
            <Label Content="Baugruppe 3" />
        </Grid>
    </Grid>
</Window>
